#spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/beepbeep?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=123456
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:/sql/init.sql
#spring.datasource.initialization-mode=never
#
#
#
#mybatis.type-aliases-package=cc.kinami.beepbeep.model.pojo
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=8844
spring.data.mongodb.uri=mongodb://localhost:27017/beepbeep

beepbeep.static-dir=D:/WorkSpace/beepbeep/beepbeep-server/static/
spring.web.resources.static-locations=file:${beepbeep.static-dir}
